## memcached
memcached.connectionPoolSize=6
memcached.port=11211
memcached.url.server1=10.21.236.132
memcached.url.server2=10.21.236.133
memcached.url.server3=10.21.236.134

## mysql
mysql.url=jdbc:mysql://10.21.236.135:6033,10.21.236.136:6033,10.21.236.137:6033/bicycle_db?useUnicode=true&amp;characterEncoding=utf8
mysql.username=bicycle
mysql.password=bicycle_dfh000
mysql.connectionInitalSize=2
mysql.connectionMinIdleSize=2
mysql.connectionMaxActiveSize=10240

## third-party
baidu.geocoder.api=http://api.map.baidu.com/geocoder/v2/
baidu.routematrix.api=http://api.map.baidu.com/routematrix/v2/
baidu.ak=zkTQuTVmCCVKaQnsLNZz7FQ0KVGe6HQz

## others
yantian.user.info.url=http://10.21.236.129/user/info
zk.url=10.21.236.131:2181,10.21.236.135:2181,10.21.236.136:2181

